# xyz-reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/api/: ApiConnector.java  ArticleService.java
XYZReader/src/main/java/com/example/xyzreader/data/entities/: Article.java
XYZReader/src/main/java/com/example/xyzreader/data/repositories/: ArticleRepository.java
XYZReader/src/main/java/com/example/xyzreader/ui/: Adapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  MyPagerAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/viewmodel/: ArticleViewModel.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_details_app_bar.xml  fragment_details_content.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  macro_layout.xml  strings.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
